spring.datasource.url=jdbc:mysql://localhost:3306/GreenShoeStoreDB?createDatabaseIfNotExist=true
#server.servlet.context-path=/apiUser
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
accessKey=AKIAQ3EGQB3KCKD67FDB
secretKey=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
region=us-east-1
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration